@import "./variables/variables.scss";
@import "./blocks/blocks.scss";
@import "./mixins/mixins.scss";

body {
    font-family: 'Poppins', sans-serif;
    @include text_style(400, 15px, 145%);
    color: var(--color);
    text-align: center;
}

[class*="item"]:hover {
    color: var(--background);
}

.wrapper {
    padding: 107px clamp(1.25rem, -0.304rem + 7.77vw, 6.688rem) 129px clamp(1.25rem, -0.589rem + 9.2vw, 7.688rem);
    margin: auto;
    max-width: 1440px;
    overflow-x: clip;
}

.Fleet__wrapper {
    padding: 59px 45px 184px 45px;
}

.main {
    position: relative;
}

svg {
    position: absolute;
    right: 0;
    top: 104px;
    z-index: -1;
}

.header {
    display: flex;
    align-items: center;
    right: 0;
    left: 0;
    top: -80px;
    position: absolute;

    &__logo {
        margin-right: auto;
        @include text_style(700, 32px, 41px);
        color: var(--background);
    }

    &__span {
        font-weight: 400;
        font-style: italic;
    }
}

.promo {
    display: grid;
    grid-template-columns: 1fr max-content;
    padding-top: clamp(2.188rem, 1.027rem + 5.8vw, 6.25rem);

    &__title {
        @include text_style(700, clamp(2rem, 1.429rem + 2.86vw, 4rem), clamp(2.563rem, 1.83rem + 3.66vw, 5.125rem));
        max-width: clamp(17.25rem, 13.393rem + 19.29vw, 30.75rem);
        font-family: 'Lora';
        font-style: normal;

        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-end: 1;
    }

    &__title::before {
        content: "";
        display: block;
        width: 9px;
        height: clamp(10.75rem, 9.161rem + 7.95vw, 16.313rem);
        margin-right: clamp(1.25rem, 0.768rem + 2.41vw, 2.938rem);
        margin-top: clamp(0rem, -0.304rem + 1.52vw, 1.063rem);
        float: left;

        background: var(--background_light);
    }

    &__img {
        width: 744px;
        height: 496px;
        object-fit: cover;
        object-position: -36px 33px;

        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-end: 1;

        // animation: cars 1s cubic-bezier(0.22, 0.61, 0.36, 1) 2s 1 normal backwards;
    }


    @media (max-width:1256px) {
        grid-auto-rows: auto 94px;

        &__img {
            grid-row-end: 2;
        }
    }
}


.background_red {
    background: green;
}

@keyframes cars {
    0% {
        transform: scale3d(1.7, 1.7, 1.5) matrix(1, 0, 0, 1, 700, 0);
    }

    100% {
        transform: scale3d(1, 1, 1.5) matrix(1, 0, 0, 1, 0, 0);
    }
}

// animation
// transform: matrix3d(1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
// transform: scale3d(1.5, 1.5, 1.5);
// transform: skewY(9deg);
// transform: matrix(1, 0, 0, 1, 123, 0);

// transform: scale3d(1.5, 1.5, 1.5) matrix(1, 0, 0, 1, 320, 0);
// animation

.nav {
    &__list {
        display: flex;
        transition: all 0.5s cubic-bezier(0.4, 0, 1, 1);
    }

    &__list *+* {
        margin-left: 48px;
    }

    &__item {
        cursor: pointer;
    }

    @media (max-width:840px) {
        &__list {
            flex-direction: column;
            justify-content: center;
            background: rgba(12, 12, 12, 0.95);
            mix-blend-mode: multiply;
            backdrop-filter: blur(25px);
            color: var(--color_in_black);
            width: 265px;

            position: absolute;
            right: -283px;
            top: 150px;
            z-index: 1;

            padding-top: 160px;
            height: 100vh;
        }

        &__list *+* {
            margin-left: 0px;
        }

        &__item {
            padding: 12px 40px;
        }

        &__list_active {
            right: 0px;
        }

        &__item:hover {
            background: var(--accent);
            color: var(--color_in_black);
        }
    }
}

.menu-btn {
    width: 32px;
    height: 32px;
    display: none;

    &::before,
    &::after,
    &__line {
        content: "";
        display: block;
        width: 100%;
        height: 3px;
        background: var(--background_2);
    }

    &::after,
    &__line {
        margin-top: 11px;
    }

    &_active {
        border-radius: 50%;
        border: 3px solid;
        width: 45px;
        height: 45px;
        transform: rotate(360deg);
    }

    &_active::before {
        margin-top: 15px;
    }

    &_active::after {
        margin-top: 0px;
        transform: translate(-6px, 12px) rotate(45deg);
    }

    &_active &__line {
        margin-top: 0px;
        transform: translate(8px, 13px) rotate(134deg);
    }

    @media (max-width:840px) {
        & {
            display: block;
            transition: 0.5s all;
            overflow: hidden;
        }
    }
}

.about {
    @include flex;

    &__box {
        padding-top: clamp(0.625rem, -0.643rem + 6.34vw, 5.063rem);
        padding-left: clamp(1.875rem, 0.036rem + 9.2vw, 8.313rem);
        transform: scale(0.5);
        opacity: 0;
    }

    ._active &__box {
        animation: text_about 1s ease 0s 1 normal forwards;
    }

    @keyframes text_about {
        0% {
            transform: scale(0.5);
            transform-origin: 0% 50%;
            opacity: 1;
        }

        100% {
            transform: scale(1);
            transform-origin: 0% 50%;
            opacity: 1;
        }
    }

    &__title {
        font-size: 40px;
    }

    * {
        flex: 1 1 311px;
    }
}

.background_img {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.91), rgba(0, 0, 0, 0.91)), url(../img/car.png);
    @include img;
}

.Services {
    &__content {
        @include flex;
        column-gap: clamp(2.813rem, 1.134rem + 8.39vw, 8.688rem);
        row-gap: 56px;
        color: var(--color_in_black);
    }

    & .info {
        opacity: 0;
    }

    ._active & .info {
        animation: animati 1s cubic-bezier(0.22, 0.61, 0.36, 1) 0s 1 normal forwards;
    }

    @keyframes animati {
        0% {
            transform: translateY(-100%);
            opacity: 0;
        }

        100% {
            transform: translateY(0%);
            opacity: 1;
        }
    }

    &__content * {
        flex: 0 0 305px;
    }
}

.Fleet__wrapper {
    padding: 50px;

    @media (max-width:530px) {
        & {
            padding: 20px;
        }
    }
}

.slider {
    display: inline-flex;
    align-items: center;
    width: 100%;

    &__window {
        flex-grow: 1;
        margin: 0px 30px;
        overflow: hidden;
    }

    &__control {
        padding: 8px 15px;
        height: 36px;

        background: var(--background_light);
        border-radius: 50%;
        color: var(--color_in_black);
    }

    &__control:active {
        background: var(--background);
    }

    &__carousel {
        display: inline-flex;
        transition: 2.3s all;
    }

    &__carousel>*+* {
        margin-left: 16px;
    }

    &__carousel>*:nth-child(3n) {
        background: var(--background_1);
    }

    &__carousel>* {
        transition: 1s;
    }

    &__carousel>*:hover {
        background: var(--background_light);
    }

    &__box {
        box-shadow: 4px 10px 30px rgba(0, 0, 0, 0.1);
        padding: 37px;
    }

    &__subtitle {
        color: var(--background);
    }

    @media (max-width:530px) {
        &__window {
            margin: 0px 0px;
        }

        &__box {
            padding: 5px;
        }
    }
}



.amount {
    @include flex;
    gap: 30px;

    &__numder {
        @include text_style(600, 72px, 98px);
    }

    &__text {
        @include text_style(400, 24px, 33px);
    }
}

.testimonials {
    &__box {
        background: var(--color_in_black);
        box-shadow: 5px 15px 33px rgba(0, 0, 0, 0.1);
        padding: clamp(3.438rem, 3.134rem + 1.52vw, 4.5rem) clamp(0.5rem, -1.661rem + 10.8vw, 8.063rem);
        @include flex;
        gap: 111px;
    }

    &__box * {
        flex: 1 1 244px;
    }

    &__user {
        max-width: 180px;
        margin: auto;
    }

    &__img {
        width: 160px;
        height: 160px;
        border-radius: 50%;
        margin: auto;
        margin-bottom: clamp(0.625rem, -0.036rem + 3.3vw, 2.938rem);
        object-fit: cover;
    }

    &__name {
        @include text_style(700, 32px, inherit);
    }

    &__slogan {
        @include text_style(300, 20px, 150%);
        color: #979797;
    }

    &__text {
        @include text_style(400, 24px, 150%);
        flex-grow: 2;
    }

    &__grade {
        color: var(--background_light);
        font-size: 40px;
    }

    &__numder * {
        padding: 0px 9px;
        background: var(--color_in_black);
        border-radius: 50%;
    }

    &__numder *+* {
        margin-left: 10px;
    }

    @media (max-width:500px) {
        &__box {
            gap: 34px;
        }
    }

}

.none {
    transform: translateX(-191px);
    display: none;
}

.block {
    display: flex;
}

.banner {
    @include text_style(400, clamp(1.25rem, 1.036rem + 1.07vw, 2rem), clamp(1.688rem, 1.384rem + 1.52vw, 2.75rem));
    padding: clamp(3.25rem, 2.732rem + 2.59vw, 5.063rem) 20px;
    background: linear-gradient(0deg, rgba(35, 34, 34, 0.92), rgba(35, 34, 34, 0.92)), url(../img/car.png);
    @include img;
    color: var(--color_in_black);

    &__title {
        @include text_style(600, clamp(2rem, 1.571rem + 2.14vw, 3.5rem), clamp(2.75rem, 1.929rem + 4.11vw, 5.625rem));
    }

    @media (max-width:420px) {
        & *:not(:last-child) {
            margin-bottom: 32px;
        }
    }
}

.contact {
    &__form {
        margin: auto;
        display: flex;
        flex-direction: column;
        background: var(--background_1);
        max-width: 727px;
        gap: 22px;
        padding: clamp(2rem, 0.5rem + 7.5vw, 7.25rem) clamp(1.625rem, -0.446rem + 10.36vw, 8.875rem);
    }

    &__input:nth-child(2n) {
        transform: translateX(-200%);
    }

    &__input:nth-child(2n+1) {
        transform: translateX(200%);
    }

    ._active &__input {
        transition: 1s all;
        transform: translateX(0%);
    }
}

.footer {
    overflow: hidden;
    background: #0C0C0C;
    color: var(--color_in_black);

    &__content {
        @include flex;
        row-gap: 88px;
        column-gap: 120px;
    }

    &__content * {
        flex: 0 0 263px;
    }

    &__content *:nth-child(2) {
        flex-grow: 1;
    }

    &__title {
        font-size: 32px;
    }

    &__link {
        color: var(--color_in_black);
        text-decoration: none;
    }

    &__input {
        width: 62%;
        margin-right: 14px;
    }

    &__btn {
        padding: 19px 30px;
    }

    &__icon {
        display: -webkit-inline-box;
    }

    &__icon::before {
        content: attr(data-icon);
        display: block;
        font-size: 28px;
        margin-right: 27px;
    }

    &__icons {
        @include flex;
        flex: 1 1 100%;
    }

    &__item {
        float: left;
    }

    &__item+&__item {
        margin-left: 32%;
    }

    &__line {
        height: 0px;
        flex: 3 0 110%;
    }

    @media (max-width:465px) {
        &__input {
            width: 95%;
            margin-right: 0px;
        }
    }
}